
Spiral Print:
Given an N*M 2D array, print it in spiral form. That is, first you need to print the 1st row, then last column, then last row and then first column and so on.

Print every element only once.

Input format :
Line 1 : N and M, No. of rows & No. of columns (separated by space) followed by N*M elements in row wise fashion.

Sample Input : 4 4 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

Sample Output : 1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10

def spiralPrint(a):
    m = len(a)
    n = len(a[0])
    
    k = 0; l = 0

    while (k < m and l < n) : 
        for i in range(l, n) : 
            print(a[k][i], end = " ") 
              
        k += 1
  
        for i in range(k, m) : 
            print(a[i][n - 1], end = " ") 
              
        n -= 1
  
        if ( k < m) : 
              
            for i in range(n - 1, (l - 1), -1) : 
                print(a[m - 1][i], end = " ") 
              
            m -= 1
          
        if (l < n) : 
            for i in range(m - 1, k - 1, -1) : 
                print(a[i][l], end = " ") 
              
            l += 1

    
#Main
l=[int(i) for i in input().strip().split(' ')]
m, n=l[0], l[1]
arr = [ [ l[(j*n)+i+2] for i in range(n)] for j in range(m)]
spiralPrint(arr)
 4 4 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10 